<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="view_order_form" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='validity_date']" position="before">
                <field name="risk_info" readonly="1" />
            </xpath>
        </field>
    </record>

</flectra>
