<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="credit_line_marker_form" model="ir.ui.view">
        <field name="name">credit.line.marker.form</field>
        <field name="model">credit.control.marker</field>
        <field name="arch" type="xml">
            <form string="Lines marker">
                <separator
                    string="Change the state of the selected lines"
                    colspan="4"
                />
                <newline />
                <span
                    class="o_form_label"
                >Warning: you will maybe not be able to revert this operation.</span>
                <group name="markername">
                    <field name="name" />
                </group>
                <notebook>
                    <page string="Lines">
                        <field name="line_ids" colspan="4" nolabel="1" />
                    </page>
                </notebook>
                <newline />
                <footer>
                    <button
                        class="btn-primary"
                        name="mark_lines"
                        string="Change Lines' State"
                        type="object"
                    />
                    <button class="btn-link" special="cancel" string="Cancel" />
                </footer>
            </form>
        </field>
    </record>
    <!-- for menu -->
    <record
        id="open_credit_line_marker_wizard_menu_action"
        model="ir.actions.act_window"
    >
        <field name="name">Change Lines' State</field>
        <field name="res_model">credit.control.marker</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_credit_control_line" />
    </record>
    <record id="open_credit_line_marker_wizard" model="ir.actions.act_window">
        <field name="name">Change Lines' State</field>
        <field name="res_model">credit.control.marker</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="credit_line_marker_form" />
        <field name="target">new</field>
        <field name="help">Change the state of the selected lines.</field>
    </record>
</flectra>
