<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data noupdate="0">
        <record id="category_credit_control" model="ir.module.category">
            <field name="name">Credit Control</field>
            <field name="sequence" eval="99" />
        </record>
        <record
            id="group_account_credit_control_info"
            model="res.groups"
            context="{'noadmin':True}"
        >
            <field name="name">Info</field>
            <field name="category_id" ref="category_credit_control" />
        </record>
        <record
            id="group_account_credit_control_user"
            model="res.groups"
            context="{'noadmin':True}"
        >
            <field name="name">User</field>
            <field name="category_id" ref="category_credit_control" />
            <field
                name="implied_ids"
                eval="[(4, ref('group_account_credit_control_info'))]"
            />
        </record>
        <record id="group_account_credit_control_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="category_credit_control" />
            <field
                name="implied_ids"
                eval="[(4, ref('group_account_credit_control_user'))]"
            />
        </record>
    </data>
    <data noupdate="1">
        <record id="credit_control_run_rule" model="ir.rule">
            <field name="name">Credit Control Run</field>
            <field name="model_id" ref="model_credit_control_run" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="credit_control_communication_rule" model="ir.rule">
            <field name="name">Credit Control Communication</field>
            <field name="model_id" ref="model_credit_control_communication" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="credit_control_line_rule" model="ir.rule">
            <field name="name">Credit Control Line</field>
            <field name="model_id" ref="model_credit_control_line" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="credit_control_policy_rule" model="ir.rule">
            <field name="name">Credit Control Policy</field>
            <field name="model_id" ref="model_credit_control_policy" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="credit_control_analysis_rule" model="ir.rule">
            <field name="name">Credit Control Analysis</field>
            <field name="model_id" ref="model_credit_control_analysis" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="credit_control_partner_payment_action_type_rule" model="ir.rule">
            <field name="name">Credit Control Partner Payment Action Type</field>
            <field name="model_id" ref="model_res_partner_payment_action_type" />
            <field name="global" eval="True" />
            <field
                name="domain_force"
            >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
        </record>
        <record id="base.user_admin" model="res.users">
            <field
                name="groups_id"
                eval="[(4, ref('group_account_credit_control_manager'))]"
            />
        </record>
    </data>
</flectra>
